(defpackage :shelisp
  (:use :cl)
  (:export
   #:script
   #:lowersym
   #:exparg
   #:sh
   #:bash-result
   #:mixed-script
   #:mixed-template
   #:lines-to-list
   #:read-script-list
   #:read-template-list
   #:read-script-line
   #:enter-shell-mode
   #:simple-shell-escape-reader
   #:embedded-shell-escape-reader
   #:template-escape-reader
   #:storable-template-escape-reader
   #:ls
   #:pwd
   #:md5sum
   #:dir-md5sum
   #:mktemp
   #:basename
   #:dirname
   #:clear-screen
   #:make-temp-file
   #:gs
   #:test-gs-and-tex
   #:wget-test
   #:whoami
   #:file-equal
   #:query-user))
